# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: quantum
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target quantum


#############################################
# Order-only phony target for quantum

build cmake_object_order_depends_target_quantum: phony || CMakeFiles/quantum.dir

build CMakeFiles/quantum.dir/src/main.c.obj: C_COMPILER__quantum_Debug ../src/main.c || cmake_object_order_depends_target_quantum
  DEP_FILE = CMakeFiles\quantum.dir\src\main.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -W
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\quantum.dir
  OBJECT_FILE_DIR = CMakeFiles\quantum.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\quantum.dir\
  TARGET_PDB = quantum.pdb


# =============================================================================
# Link build statements for EXECUTABLE target quantum


#############################################
# Link the executable quantum.exe

build quantum.exe: C_EXECUTABLE_LINKER__quantum_Debug CMakeFiles/quantum.dir/src/main.c.obj
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\quantum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\quantum.dir\
  TARGET_FILE = quantum.exe
  TARGET_IMPLIB = quantum.lib
  TARGET_PDB = quantum.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Devon C Tutorials\projects\EsoLang-GORBITSA\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\Devon C Tutorials\projects\EsoLang-GORBITSA" -B"D:\Devon C Tutorials\projects\EsoLang-GORBITSA\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Devon C Tutorials\projects\EsoLang-GORBITSA\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Devon C Tutorials\projects\EsoLang-GORBITSA" -B"D:\Devon C Tutorials\projects\EsoLang-GORBITSA\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build quantum: phony quantum.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Devon C Tutorials/projects/EsoLang-GORBITSA/build

build all: phony quantum.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/Devon$ C$ Tutorials/projects/EsoLang-GORBITSA/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/Devon$ C$ Tutorials/projects/EsoLang-GORBITSA/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/Devon$ C$ Tutorials/projects/EsoLang-GORBITSA/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:/Devon$ C$ Tutorials/projects/EsoLang-GORBITSA/build/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.18.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.18.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.18.0-rc2/CMakeSystem.cmake D$:/Devon$ C$ Tutorials/projects/EsoLang-GORBITSA/build/CMakeFiles/VerifyGlobs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.18.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.18.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.18.0-rc2/CMakeSystem.cmake D$:/Devon$ C$ Tutorials/projects/EsoLang-GORBITSA/build/CMakeFiles/VerifyGlobs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
